-- INSERT TABLE public.freearea
INSERT INTO public.freearea
(freeAreaSeq, shopSeq, freeAreaKey, openStartTime, freeAreaTitle,
 freeAreaBodyPc, registtime, updatetime)
VALUES
 (nextval('freeAreaSeq'), 1001, 'top', '2023-01-01 00:00:00', 'TOP',
'<div class="top__mv">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="/assets/images/top/banner01.jpg" srcset="/assets/images/top/banner01@2x.jpg 2x" alt="" height="480" width="980" decoding="async" loading="lazy"></div>
          <div class="swiper-slide"><img src="/assets/images/top/banner02.jpg" srcset="/assets/images/top/banner02@2x.jpg 2x" alt="" height="480" width="980" decoding="async" loading="lazy"></div>
          <div class="swiper-slide"><img src="/assets/images/top/banner03.jpg" srcset="/assets/images/top/banner03@2x.jpg 2x" alt="" height="480" width="980" decoding="async" loading="lazy"></div>
        </div>
        <div class="swiper-pagination top__mv--pagination"></div>
        <div class="swiper-button-prev top__mv--prev"></div>
        <div class="swiper-button-next top__mv--next"></div>
      </div>', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

,(nextval('freeAreaSeq'), 1001, 'agreement_interim', '2023-01-01 00:00:00', '新規会員登録（利用規約）',
'<div class="regist__rule c-text--m c-margin--xs">
						<div class="regist__rule--scroll"><time datetime="2021-09-01" class="c-font-bold">最終更新日　2021年9月1日</time>
							<p class="regist__rule--text">株式会社HIT-MALL（以下「当社」といいます）は、当社が運営する「HIT-MALL DEMO SHOP」（以下「本サービス」といいます）の利用について以下のとおり本規約を定めます。</p>
							<div class="regist__rule--item"><strong>第1条（本規約の適用範囲及び変更）</strong>
								<ol>
									<li>本規約は本サービスの提供およびその利用に関し、当社および利用者（第3条で定義します。）に適用されるものとします。</li>
									<li>当社は、利用者の事前の承諾を得ることなく、本規約を変更できるものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第2条（本サービスの利用）</strong>
								<ol>
									<li>利用者は、本規約および当社が別途定めるガイドなどに従い、本サービスを利用するものとします。</li>
									<li>当社は、利用者に事前通知することなく、本サービスの内容を変更することができるものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第3条（利用者）</strong>
								<ol>
									<li>「利用者」とは、本サービスを閲覧、購入など、利用を行った方をいいます。また、本サービスを利用した場合は、本規約に利用者が同意したものとみなされます。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第4条（利用者登録）</strong>
								<ol>
									<li>はじめて本サービスをご利用になり、当社の商品をご注文いただく場合、本サービスの会員登録が必要となります。利用者は、会員登録ページから当社の指定する方法に従い会員登録申請を行うものとします。</li>
									<li>利用者は商品の購入をクレジットカードで行う場合は、本人名義のクレジットカードを使用するものとします。</li>
									<li>当社は、第1項の申請に対し、登録を承諾するときは、登録確認メールを送信することにより申請に対する承諾を行うものとします。</li>
									<li>会員登録申請者が過去に本ご利用規約違反などにより会員登録の抹消処分を受けていることが判明した場合、会員登録申請者の申請内容に虚偽の事項が含まれている場合、その他登録申請を承認することが不適当であると当社が判断する場合には、当該登録申請を承認しない場合があります。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第5条（変更の届出）</strong>
								<ol>
									<li>利用者は、その住所、氏名、電話番号、その他当社に届け出ている事項に変更が生じた場合には、当社が別途指示する方法により届け出るものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第6条（本サービスの提供停止、利用者登録の抹消）</strong>
								<ol>
									<li>当社は、利用者が以下の各号の一つに該当する場合、利用者に事前通知することなく本サービスの提供の停止または利用者登録の抹消を行うことができるものとします。<ol>
										<li>過去に本ご利用規約違反などにより会員登録の抹消処分をうけていることが判明した場合</li>
										<li>本サービスに関する料金などの支払債務の履行遅延その他の不履行があった場合</li>
										<li>第7条の「禁止事項」の行為を行った場合</li>
										<li>その他本規約に違反した場合</li>
									</ol>
									</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第7条（禁止事項）</strong>
								<ol>
									<li>利用者は以下の行為を行ってはならないものとします。<ol>
										<li>会員登録の際に虚偽の登録内容を申請する行為</li>
										<li>本サービスの運営を妨げる行為、その他本サービスに支障をきたす恐れのある行為</li>
										<li>クレジットカードを不正使用して本サービスを利用する行為</li>
										<li>メールアドレスおよびパスワードを不正に使用する行為</li>
										<li>他の利用者、第三者もしくは当社に迷惑、不利益もしくは損害を与える行為、またはそれらの恐れのある行為</li>
										<li>他の利用者、第三者もしくは当社の商標権、著作権、プライバシーその他の権利を侵害する行為、またはそれらの恐れのある行為</li>
										<li>公序良俗に反する行為その他法令に違反する行為、またはそれらの恐れのある行為</li>
										<li>その他、当社が不適当と判断する行為<br>禁止行為に違反することは、単なるエチケット違反にとどまらず、刑法・不正アクセス禁止法・商標法・著作権法及び民商法の規定に違反し、刑事罰責任および民事的な損害賠償責任を負うことになります。</li>
									</ol>
									</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第8条（著作権）</strong>
								<ol>
									<li>利用者は、権利者の許諾を得ないで、本サービスを通じて提供されるいかなる情報についても、著作権法で認められる利用者個人の私的複製など著作権による制約を受けない範囲を超えての使用をすることはできません。</li>
									<li>本条の規定に違反して権利者あるいは第三者との間で問題が生じた場合、利用者は自己の責任と費用においてその問題を解決するとともに、当社に何の迷惑または損害を与えないものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第9条（会員IDおよびパスワードの管理）</strong>
								<ol>
									<li>利用者は、利用者自身で設定した会員IDおよびパスワードの管理責任を負うものとします。</li>
									<li>利用者は、会員IDおよびパスワードを第三者に譲渡、貸与、開示してはならないものとします。</li>
									<li>利用者は、会員IDまたはパスワードの不適切な管理、使用上の過誤、第三者による使用などに起因する損害につき自ら責任を負うものとします。</li>
									<li>利用者は、会員IDおよびパスワードが第三者によって不正に使用されていることが判明した場合には、直ちに当社に連絡するものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第10条（利用者情報の利用）</strong>
								<ol>
									<li>本サービスの利用に関連して当社が知り得た利用者の情報について、当社は以下の各号に該当する場合を除き、第三者に開示または提供しないものとします。<ol>
										<li>利用者が、自己の氏名、住所、性別、年齢、メールアドレスなどの開示に同意している場合</li>
										<li>当社が本サービスの利用動向を把握する目的で収集した個人情報の統計を、個々の個人情報として特定できない形式で第三者に提供する場合</li>
										<li>本サービスの提供に必要な場合（当社から利用者に商品を発送する際に運送会社に対して住所、氏名を開示する場合など）</li>
										<li>その他、ガイドラインにより認められている場合</li>
									</ol>
									</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第11条（商品の購入）</strong>
								<ol>
									<li>利用者は、本サービスを利用して商品を購入することができます。</li>
									<li>利用者は、商品の購入を希望する場合、当社が指定する方法に従って商品の購入を申込むものとします。</li>
									<li>前項の申込みに対して、当社より承諾する旨のE-Mailを利用者宛に発信した時点で利用者と当社との間に当該商品などに関する売買契約が成立するものとします。</li>
									<li>第2項の申込み取り消しについては、当社が別途定めるガイドなどに定めるとおりとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第12条（契約の解除）</strong>
								<ol>
									<li>次の各号の一つにあたる事由のあるときは、当社は当該契約を解除することができるものとします。<ol>
										<li>利用者が本規約に違反した場合</li>
										<li>利用者の支払い能力が危うくなったと認めうる事情が判明した場合</li>
										<li>商品が品切れとなり、容易にお届けできない場合</li>
										<li>届先不明・長期不在でお届けできない場合</li>
									</ol>
									</li>
									<li>前項の規定に関らず、本サービス利用に関して不正行為または不適切な行為があった場合、当社は売買契約を取り消しもしくは解除、その他適切な措置をとることができるものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第13条（支払い）</strong>
								<ol>
									<li>商品の購入にあたりお支払いいただく価格は、商品購入代金、消費税および送料の合計額となります。</li>
									<li>1回のご注文で商品代金10,800円（税込）以上お買い上げの場合は、送料は無料です。但し、別々にご注文いただいた合計が10,800円以上であっても送料無料は適用されません。</li>
									<li>本サービスによって購入された商品のお支払いには、商品内容や利用者の年齢によってご利用いただけない支払い方法があるものとします。</li>
									<li>クレジットカードによるお支払いの場合は、利用者がカード会社との間で別途契約する条件に従うものとします。なお、利用者と当該クレジットカード会社などの間で紛争が発生した場合は、当該当事者双方で解決するものとし、当社には一切責任はないものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第14条（商品の返品など）</strong>
								<ol>
									<li>商品の返品は、ご配送中の破損、商品の不良、品違い、その他当社が認める場合を除き、できないものとします。また、商品の返品及び不良品の交換ないし交換できない場合の契約の解除は、利用者が商品を受領した後別途当社が定めた期間内に返品をした場合に限りできるものとします。</li>
									<li>利用者は、当社が別途定める方法に従い返品を行うものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第15条（情報の管理）</strong>
								<ol>
									<li>当社は、利用者が発信したコメントその他の情報について、次の各号の一つにでも該当する場合には、当社の判断によって、利用者に断りなくこれを削除することができるものとします。<ol>
										<li>当該情報が当社もしくは第三者の著作権その他の権利を明らかに侵害し、または当社もしくは第三者の名誉もしくは信用を毀損していると認められる場合</li>
										<li>当該情報が第三者の著作権その他の権利を侵害し、または第三者の名誉もしくは信用を毀損しているとの警告を当社が当該第三者から受け取った場合</li>
										<li>日本または適用ある外国の法令に違反していると認められた場合</li>
										<li>法令上の根拠に基づき官公庁、公的機関から削除するよう命令を受けた場合</li>
										<li>その他本サービスの運営にとって不適切と認められる場合</li>
									</ol>
									</li>
									<li>当社は、自らの裁量で、何らの通知なく、利用者が本ウェブサイトの全部またはその一部にアクセスすることを拒否することができるものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第16条（サービスの停止）</strong>
								<ol>
									<li>当社は、本サービスの稼動状態を良好に保つために、次の各号の一に該当する場合、利用者に事前に通知を行うことなく本サービスの提供の全部あるいは一部を停止することができるものとします。<ol>
										<li>システムの定期保守および緊急保守のために必要な場合</li>
										<li>火災、停電、第三者による妨害行為などによりシステムの運用が困難になった場合</li>
										<li>その他、止むを得ずシステムの停止が必要と当社が判断した場合</li>
									</ol>
									</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第17条（その他免責事項）</strong>
								<ol>
									<li>当社は、利用者に対して通知義務を負う場合は、利用者があらかじめ登録しているE-Mailアドレスへ通知を発信することにより、また、商品のお届けについては、商品購入の際、利用者に指示された送付先に商品をご配送などすることにより、その義務を果たしたものとします。</li>
									<li>当社は、法律上の請求原因如何を問わず、いかなる場合においても本サービスの利用および本サービスにおいて売買される商品に関する損害、損失、不利益などに関して前条に定める以外の責任を負わないものとします。</li>
									<li>当社は、利用者が本サービスをご利用になれなかったことにより発生した一切の損害について、いかなる責任も負わないものとします。</li>
									<li>当社は、利用者の登録内容に従い事務を処理することにより免責されるものとします。</li>
									<li>当社は、法律上の請求原因如何を問わず、いかなる場合においても本サービスの利用に関して生じた損害、損失、不利益などに関して責任を負わないものとします。</li>
									<li>利用者が、本サービスをご利用になることにより、他の利用者または第三者に対して損害などを与えた場合には、当該利用者は自己の責任と費用において解決し、当社には一切迷惑を与えないものとします。</li>
									<li>当社は、利用者のパスワードの変更などを行う場合、当社指定の方法で本人確認を行うことにより免責されるものとします。</li>
								</ol>
							</div>
							<div class="regist__rule--item"><strong>第18条（その他）</strong>
								<ol>
									<li>当社と利用者との連絡方法は、原則としてE-Mailおよび電話によるものとします。</li>
									<li>本サービスのご利用に関して、本利用者規約により解決できない問題が生じた場合には、当社と利用者との間で双方誠意をもって話し合い、これを解決するものとします。</li>
									<li>本サービスの利用に関して訴訟の必要が発生した場合には、大阪地方裁判所を第一審の専属管轄裁判所といたします。</li>
								</ol>
							</div>
							<aside class="c-font-bold">2021年9月1日発行<br>株式会社HIT-MALL</aside>
						</div>
					</div>', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

,(nextval('freeAreaSeq'), 1001, 'guide_agreement', '2023-01-01 00:00:00', 'ご利用規約',
'<div class="l-main">
					<p class="guide-agreement__date">最終更新日　2021年9月1日</p>
					<p class="guide-agreement__lead c-margin--m">株式会社HIT-MALL（以下「当社」といいます）は、当社が運営する「HIT-MALL DEMO
						SHOP」（以下「当サイト」といいます）の利用について以下のとおり本規約を定めます。</p>
					<dl class="guide-agreement__list">
						<dt class="item__ttl c-margin--s">本規約の適用範囲及び変更</dt>
						<dd class="item__con">
							<ul>
								<li>本規約は当サイトの提供およびその利用に関し、当社および利用者（第3条で定義します。）に適用されるものとします。</li>
								<li>当社は、利用者の事前の承諾を得ることなく、本規約を変更できるものとします。</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">当サイトの利用</dt>
						<dd class="item__con">
							<ul>
								<li>利用者は、本規約および当社が別途定めるご利用ガイドなどに従い、当サイトを利用するものとします。</li>
								<li>当社は、利用者に事前通知することなく、当サイトの内容を変更することができるものとします。</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">利用者</dt>
						<dd class="item__con">
							<ul>
								<li>「利用者」とは、当サイトを閲覧、購入など、利用を行った方をいいます。また、当サイトを利用した場合は、本規約に利用者が同意したものとみなされます。</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">利用者登録</dt>
						<dd class="item__con">
							<ul>
								<li>
									はじめて当サイトをご利用になり、当社の商品をご購入いただく場合、当サイトの会員登録が必要となります。利用者は、会員登録ページから当社の指定する方法に従い会員登録申請を行うものとします。
								</li>
								<li>利用者は商品の購入をクレジットカードで行う場合は、本人名義のクレジットカードを使用するものとします。</li>
								<li>当社は、第１項の申請に対し、登録を承諾するときは、登録確認メールを送信することにより申請に対する承諾を行うものとします。</li>
								<li>
									会員登録申請者が過去に本利用規約違反などにより会員登録の抹消処分を受けていることが判明した場合、会員登録申請者の申請内容に虚偽の事項が含まれている場合、その他登録申請を承認することが不適当であると当社が判断する場合には、当該登録申請を承認しない場合があります。
								</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">変更の届出</dt>
						<dd class="item__con">
							<ul>
								<li>利用者は、その住所、氏名、電話番号、その他当社に届け出ている事項に変更が生じた場合には、当社が別途指示する方法により届け出るものとします。</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">当サイトの提供停止、利用者登録の抹消</dt>
						<dd class="item__con">
							<ul>
								<li>当社は、利用者が以下の各号の一つに該当する場合、利用者に事前通知することなく当サイトの提供の停止または利用者登録の抹消を行うことができるものとします。
									<ul>
										<li>過去に本利用規約違反などにより会員登録の抹消処分をうけていることが判明した場合</li>
										<li>当サイトに関する料金などの支払債務の履行遅延その他の不履行があった場合</li>
										<li>第7条の「禁止事項」の行為を行った場合</li>
										<li>その他本規約に違反した場合</li>
									</ul>
								</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">禁止事項</dt>
						<dd class="item__con">
							<ul>
								<li>利用者は以下の行為を行ってはならないものとします。
									<ul>
										<li>会員登録の際に虚偽の登録内容を申請する行為</li>
										<li>当サイトの運営を妨げる行為、その他当サイトに支障をきたす恐れのある行為</li>
										<li>クレジットカードを不正使用して当サイトを利用する行為</li>
										<li>メールアドレスおよびパスワードを不正に使用する行為</li>
										<li>他の利用者、第三者もしくは当社に迷惑、不利益もしくは損害を与える行為、またはそれらの恐れのある行為</li>
										<li>他の利用者、第三者もしくは当社の商標権、著作権、プライバシーその他の権利を侵害する行為、またはそれらの恐れのある行為</li>
										<li>公序良俗に反する行為その他法令に違反する行為、またはそれらの恐れのある行為</li>
										<li>その他、当社が不適当と判断する行為</li>
									</ul>
								</li>
								<li>
									禁止行為に違反することは、単なるエチケット違反にとどまらず、刑法・不正アクセス禁止法・商標法・著作権法及び民商法の規定に違反し、刑事罰責任および民事的な損害賠償責任を負うことになります。
								</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">著作権</dt>
						<dd class="item__con">
							<ul>
								<li>
									利用者は、権利者の許諾を得ないで、当サイトを通じて提供されるいかなる情報についても、著作権法で認められる利用者個人の私的複製など著作権による制約を受けない範囲を超えての使用をすることはできません。
								</li>
								<li>
									本条の規定に違反して権利者あるいは第三者との間で問題が生じた場合、利用者は自己の責任と費用においてその問題を解決するとともに、当社に何の迷惑または損害を与えないものとします。
								</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">会員IDおよびパスワードの管理</dt>
						<dd class="item__con">
							<ul>
								<li>利用者は、利用者自身で設定した会員IDおよびパスワードの管理責任を負うものとします。</li>
								<li>利用者は、会員IDおよびパスワードを第三者に譲渡、貸与、開示してはならないものとします。</li>
								<li>利用者は、会員IDまたはパスワードの不適切な管理、使用上の過誤、第三者による使用などに起因する損害につき自ら責任を負うものとします。</li>
								<li>利用者は、会員IDおよびパスワードが第三者によって不正に使用されていることが判明した場合には、直ちに当社に連絡するものとします。</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">利用者情報の利用</dt>
						<dd class="item__con">
							<ul>
								<li>当サイトの利用に関連して当社が知り得た利用者の情報について、当社は以下の各号に該当する場合を除き、第三者に開示または提供しないものとします。
									<ul>
										<li>利用者が、自己の氏名、住所、性別、年齢、E-Mailアドレスなどの開示に同意している場</li>
										<li>当社が当サイトの利用動向を把握する目的で収集した個人情報の統計を、個々の個人情報として特定できない形式で第三者に提供する場合</li>
										<li>当サイトの提供に必要な場合（利用者に商品を発送する際に運送会社に対して住所、氏名を開示する場合など）</li>
										<li>その他、ガイドラインにより認められている場合</li>
									</ul>
								</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">商品の購入</dt>
						<dd class="item__con">
							<ul>
								<li>利用者は、当サイトを利用して商品を購入することができます。</li>
								<li>利用者は、商品の購入を希望する場合、当社が指定する方法に従って商品の購入を申し込むものとします。</li>
								<li>前項の申し込みに対して、当社より承諾する旨のE-Mailを利用者宛に発信した時点で利用者と当社との間に当該商品などに関する売買契約が成立するものとします。</li>
								<li>第2項の申し込み取り消しについては、当社が別途定めるご利用ガイドなどに定めるとおりとします。</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">契約の解除</dt>
						<dd class="item__con">
							<ul>
								<li>次の各号の一つにあたる事由のあるときは、当社は当該契約を解除することができるものとします。
									<ul>
										<li>利用者が本規約に違反した場合</li>
										<li>利用者の支払い能力が危うくなったと認めうる事情が判明した場合</li>
										<li>商品が品切れとなり、容易にお届けできない場合</li>
										<li>届先不明・長期不在でお届けできない場合</li>
									</ul>
								</li>
								<li>前項の規定に関らず、当サイト利用に関して不正行為または不適切な行為があった場合、当社は売買契約を取り消しもしくは解除、その他適切な措置をとることができるものとします
								</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">支払い</dt>
						<dd class="item__con">
							<ul>
								<li>商品の購入にあたりお支払いいただく金額は、商品購入代金、消費税および送料の合計額となります。</li>
								<li>当サイトによって購入された商品のお支払いには、商品内容や利用者の年齢によってご利用いただけない支払い方法があるものとします。</li>
								<li>
									クレジットカードによるお支払いの場合は、利用者がカード会社との間で別途契約する条件に従うものとします。なお、利用者と当該クレジットカード会社などの間で紛争が発生した場合は、当該当事者双方で解決するものとし、当社には一切責任はないものとします。
								</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">商品の返品など</dt>
						<dd class="item__con">
							<ul>
								<li>
									商品の返品は、配送中の破損、商品の不良、品違い、その他当社が認める場合を除き、できないものとします。また、商品の返品及び不良品の交換ないし交換できない場合の契約の解除は、利用者が商品を受領した後別途当社が定めた期間内に返品をした場合に限りできるものとします。
								</li>
								<li>利用者は、当社が別途定める方法に従い返品を行うものとします。</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">情報の管理</dt>
						<dd class="item__con">
							<ul>
								<li>当社は、利用者が発信したコメントその他の情報について、次の各号の一つにでも該当する場合には、当社の判断によって、利用者に断りなくこれを削除することができるものとします。
									<ul>
										<li>当該情報が当社もしくは第三者の著作権その他の権利を明らかに侵害し、または当社もしくは第三者の名誉もしくは信用を毀損していると認められる場合</li>
										<li>当該情報が第三者の著作権その他の権利を侵害し、または第三者の名誉もしくは信用を毀損しているとの警告を当社が当該第三者から受け取った場合</li>
										<li>日本または適用ある外国の法令に違反していると認められた場合</li>
										<li>法令上の根拠に基づき官公庁、公的機関から削除するよう命令を受けた場合</li>
										<li>その他当サイトの運営にとって不適切と認められる場合</li>
									</ul>
								</li>
								<li>当社は、自らの裁量で、何らの通知なく、利用者が本ウェブサイトの全部またはその一部にアクセスすることを拒否することができるものとします。</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">サービスの停止</dt>
						<dd class="item__con">
							<ul>
								<li>
									当社は、当サイトの稼動状態を良好に保つために、次の各号の一に該当する場合、利用者に事前に通知を行うことなく当サイトの提供の全部あるいは一部を停止することができるものとします。
									<ul>
										<li>システムの定期保守および緊急保守のために必要な場合</li>
										<li>火災、停電、第三者による妨害行為などによりシステムの運用が困難になった場合</li>
										<li>その他、止むを得ずシステムの停止が必要と当社が判断した場合</li>
									</ul>
								</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">その他免責事項</dt>
						<dd class="item__con">
							<ul>
								<li>
									当社は、利用者に対して通知義務を負う場合は、利用者があらかじめ登録しているE-Mailアドレスへ通知を発信することにより、また、商品のお届けについては、商品購入の際、利用者に指示された送付先に商品を配送などすることにより、その義務を果たしたものとします。
								</li>
								<li>
									当社は、法律上の請求原因如何を問わず、いかなる場合においても当サイトの利用および当サイトにおいて売買される商品に関する損害、損失、不利益などに関して前条に定める以外の責任を負わないものとします。
								</li>
								<li>当社は、利用者が当サイトをご利用になれなかったことにより発生した一切の損害について、いかなる責任も負わないものとします。</li>
								<li>当社は、利用者の登録内容に従い事務を処理することにより免責されるものとします。</li>
								<li>当社は、法律上の請求原因如何を問わず、いかなる場合においても当サイトの利用に関して生じた損害、損失、不利益などに関して責任を負わないものとします。</li>
								<li>
									利用者が、当サイトをご利用になることにより、他の利用者または第三者に対して損害などを与えた場合には、当該利用者は自己の責任と費用において解決し、当社には一切迷惑を与えないものとします。
								</li>
								<li>当社は、利用者のパスワードの変更などを行う場合、当社指定の方法で本人確認を行うことにより免責されるものとします。</li>
							</ul>
						</dd>
						<dt class="item__ttl c-margin--s">その他</dt>
						<dd class="item__con">
							<ul>
								<li>当社と利用者との連絡方法は、原則としてE-Mailおよび電話によるものとします。</li>
								<li>当サイトのご利用に関して、本利用者規約により解決できない問題が生じた場合には、当社と利用者との間で双方誠意をもって話し合い、これを解決するものとします。</li>
								<li>当サイトの利用に関して訴訟の必要が発生した場合には、大阪地方裁判所を第一審の専属管轄裁判所といたします。</li>
							</ul>
						</dd>
					</dl>
				</div>', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

,(nextval('freeAreaSeq'), 1001, 'guide_law', '2023-01-01 00:00:00', '特定商取引法に基づく表記',
'<div class="l-main">
					<div class="anchor">
						<a href="#anchor01" class="u-mr40 c-textlink--bottom">
							<p>会社概要</p>
						</a>
						<a href="#anchor02" class="u-mr40 c-textlink--bottom">
							<p>お支払い金額</p>
						</a>
						<a href="#anchor03" class="u-mr40 c-textlink--bottom">
							<p>お支払い方法</p>
						</a>
						<a href="#anchor04" class="u-mr40 c-textlink--bottom">
							<p>配送について</p>
						</a>
						<a href="#anchor05" class="u-mr40 c-textlink--bottom">
							<p>返品について</p>
						</a>
						<a href="#anchor06" class="u-mr40 c-textlink--bottom">
							<p>セキュリティ、個人情報のお取り扱い</p>
						</a>
						<a href="#anchor07" class="u-mr40 c-textlink--bottom">
							<p>その他のご注意点</p>
						</a>
					</div>
					<h3 id="anchor01" class="target c-title--line c-margin--l">会社概要</h3>
					<div class="c-confirm-list c-margin--xs">
						<dl>
							<dt class="c-confirm-list__title c-font-bold">会社名</dt>
							<dd class="c-confirm-list__detail">株式会社HIT-MALL</dd>
						</dl>
						<dl>
							<dt class="c-confirm-list__title c-font-bold">所在地</dt>
							<dd class="c-confirm-list__detail">〒553-0001　大阪市福島区海老江</dd>
						</dl>
						<dl>
							<dt class="c-confirm-list__title c-font-bold">電話番号</dt>
							<dd class="c-confirm-list__detail">06-1111-1111</dd>
						</dl>
						<dl>
							<dt class="c-confirm-list__title c-font-bold">FAX</dt>
							<dd class="c-confirm-list__detail">06-1111-1111</dd>
						</dl>
						<dl>
							<dt class="c-confirm-list__title c-font-bold">運営責任者</dt>
							<dd class="c-confirm-list__detail">営業部部長</dd>
						</dl>
					</div>

					<h3 id="anchor02" class="target c-title--line c-margin--l">お支払い金額</h3>
					<p class="c-text--l c-margin--xs c-font-bold">お支払い金額   表示金額（税込）＋送料（税込）</p>
					<p class="c-text--l c-margin--xs c-font-bold">消費税について</p>
					<p class="c-text--s">当店の記載価格は、すべて消費税（10％）込みの価格です。（1円未満消費税端数切り捨て）</p>
					<p class="c-text--s">※テレホンカード等、消費税のかからない商品が掲載される場合がございます。</p>

					<h3 id="anchor03" class="target c-title--line c-margin--l">お支払い方法</h3>

					<p class="c-text--l c-margin--xs c-font-bold">クレジットカード決済</p>
					<p class="c-text--s">VISAカード、マスターカード、DCカード、UFJニコス、JCB、AMEX、Dinersがご利用いただけます。</p>
					<p class="c-text--s">お支払い回数は一括払いとさせていただきます。</p>
					<p class="c-text--s">オンラインでのカード認証後、宅配便にて発送いたします。</p>
					<p class="c-text--s">※納期がかかる商品につきましては、商品のご到着前に指定の口座よりお引き落としさせていただく場合がございますので、あらかじめご了承ください。</p>

					<p class="c-text--l c-margin--xs c-font-bold">コンビニ決済</p>
					<p class="c-text--s">下記のコンビニエンスストアで現金にてお支払いください。</p>
					<p class="c-text--s c-font-bold">セブンイレブン、ローソン、ファミリーマート、ミニストップ、セイコーマート</p>
					<p class="c-text--s">ご入金を確認次第、宅配便にて発送いたします。お申込み後、10日以内にお手続きください。</p>
					<p class="c-text--s">10日を過ぎますとキャンセルとさせていただきます。</p>
					<p class="c-text--s">※手続き可能なお支払いは30万円未満とさせていただきます。</p>

					<h3 id="anchor04" class="target c-title--line c-margin--l">配送について</h3>
					<p class="c-text--l c-margin--xs c-font-bold">宅配事業者：○×運輸株式会社</p>
					<p class="c-text--s">※メーカー直送商品の場合、他の宅配事業者を利用する場合がございます。ご了承ください。</p>
					<p class="c-text--l c-margin--xs c-font-bold">全国一律540円（税込）</p>
					<p class="c-text--s">※一部地域につきましては、ご注文金額に関わらず別途中継料をご請求する場合がございます。ご了承ください。</p>
					<p class="c-text--s">※一部商品（かさ高商品）につきましては、別途追加送料をご請求する場合がございます。ご了承ください。</p>
					<p class="c-text--l c-margin--xs c-font-bold">お届け日・お届け時間</p>
					<p class="c-text--s">商品のお届けは各商品詳細ページへ記載しております。通常納期はご注文確認後3営業日以内の発送手配となります。</p>
					<p class="c-text--s">配達時間指定は、一部地域でご利用いただけないこと、あるいは、区域によって指定時間帯が異なることもございますのでご了承ください。</p>
					<p class="c-text--s">一回のご注文につき、一ヶ所への配送となります。</p>
					<p class="c-text--s">また、写真と実物の色が多少異なることがありますのでご了承ください。</p>
					<p class="c-text--s">なお、商品のお届けは日本国内に限らせていただきます。</p>
					<p class="c-text--l c-margin--xs c-font-bold">ギフト包装について</p>
					<p class="c-text--s">ギフト包装につきましては、承ってございません。ご了承ください。</p>
					<p class="c-text--l c-margin--xs c-font-bold">海外へのお届けについて</p>
					<p class="c-text--s">本サービスにより購入される商品の送付先は日本国内に限らせていただきます。</p>

					<h3 id="anchor05" class="target c-title--line c-margin--l">返品について</h3>
					<p class="c-text--s c-margin--xs">お届けした商品がお申し込み内容と異なっている場合や、破損、汚損している場合については、お取り替え・ご返品を承ります。</p>
					<p class="c-text--s">但し、お取り替え・ご返品のご連絡は、商品到着後8日以内にお願いします。</p>
					<p class="c-text--s">品質等については万全を期しておりますが、万一「お申し込み商品と異なる」「商品にキズや汚れがある」など、当社理由による返品の場合、送料は当社が負担します。</p>
					<p class="c-text--s">次の場合、交換・返品はお受けできません。</p>
					<ul>
						<li class="c-text--s">1度ご使用になられた商品。</li>
						<li class="c-text--s">お客様のもとで、キズまたは汚損が生じた商品。</li>
						<li class="c-text--s">特別の事情がなく商品到着後8日を過ぎたお客様の都合による交換・返品の場合。</li>
					</ul>
					<p class="c-text--l c-margin--xs c-font-bold">お客様のご都合による交換、返品</p>
					<p class="c-text--s">ご注文した商品がお客様のお望みの商品と異なる場合においては、キズ・または汚損などがなく再販可能な場合のみ返品・交換を受け付けます。</p>
					<p class="c-text--s">商品到着後8日以内にご連絡ください。</p>
					<p class="c-text--s">お客様のご都合での返品・交換の場合、送料はお客様のご負担となります。</p>

					<h3 id="anchor06" class="target c-title--line c-margin--l">セキュリティ、個人情報のお取り扱い</h3>
					<p class="c-text--s c-margin--xs">当サイトは、セキュリティについても非常に留意しています。</p>
					<p class="c-text--s">請求先住所、商品配送先住所の入力時には、これらの情報が傍受・妨害されることを防ぐ目的でSSL（Secure Sockets Layer）技術を使用しております。</p>
					<ul>
						<li class="c-text--s">個人情報については、最大限の注意を払って管理しております。お客様に無断で個人情報を集めたり、第三者に譲渡または公開することはありません。</li>
						<li class="c-text--s">お買い物、お問い合わせ、プレゼント等で送信していただいたお客さまの個人情報は、お客さまが同意された目的以外には一切使用しません。</li>
					</ul>

					<h3 id="anchor07" class="target c-title--line c-margin--l">その他のご注意点</h3>
					<ul class="c-margin--xs">
						<li class="c-text--s">商品の色はブラウザなどにより多少現品と異なる場合がありますので、予めご了承ください。</li>
						<li class="c-text--s">未成年者のお客様が商品をご注文する場合は、保護者の同意の上でご注文いただき、ご注文いただいた商品については、保護者の同意を得ているものとみなします。</li>
					</ul>
				</div>', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

,(nextval('freeAreaSeq'), 1001, 'guide_privacy', '2023-01-01 00:00:00', 'プライバシーポリシー',
'<div class="l-main">
            <p class="guide-agreement__lead c-margin--m">株式会社HIT-MALL（以下「当社」といいます）は、お客様が「HIT-MALL DEMO SHOP（以下当サイト）」を安心してご利用いただけるよう、サイトプライバシーポリシーに基づき、お客様の個人情報の取扱いに細心の注意を払っております。当サイトにおける個人情報の取扱いについての考え方を以下に記載します。</p>
            <h3 class="target c-title--line c-margin--m">当サイトにおける個人情報の取扱いについて</h3>
            <dl class="guide-agreement__list">
              <dt class="privacy_item c-margin--s">個人情報の収集について</dt>
              <p class="guide-agreement__lead"> 当サイトでは次のような場合にお客様の個人情報をお聞きします。</p>
              <dd class="item__con c-margin--s">
                <ul>
                  <li>会員登録をいただく場合</li>
                  <li>メールマガジン登録をいただく場合</li>
                </ul>
              </dd>
              <p class="guide-agreement__lead c-margin--m">お客様はご自身の個人情報を明らかにすることなく当サイトをご利用いただけますが、その場合一部のページへのアクセスおよび一部のサービスのご利用ができない場合がございますのでご了承ください。</p>
              
              <dt class="privacy_item c-margin--s">個人情報の利用について</dt>
              <p class="guide-agreement__lead">当サイトにおいてご提供いただいたお客様の個人情報は、次のような目的の達成に必要な範囲内においてのみ利用いたします。</p>
              <dd class="item__con c-margin--s">
                <ul>
                  <li>ご注文いただいた商品の発送のため</li>
                  <li>HIT-MALLに関する商品やサービス、ブランド情報のご案内のため</li>
                  <li>お問い合わせに対する対応のため</li>
                  <li>サービスの企画・向上のため</li>
                </ul>
              </dd>
              
              <dt class="privacy_item c-margin--s">個人情報の管理について</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">当社は、お客様の個人情報の紛失、破壊、改ざん、漏えいなどが起こらないよう適切な安全管理策を実施し、厳重に管理します。ただしクラッカー等による不当な行為によりご利用者および第三者に損害が生じた場合については、当社は責任を負いかねますのでご了承ください。</p>
              </dd>
              
              <dt class="privacy_item c-margin--s">個人情報の第三者への提供について</dt>
              <p class="guide-agreement__lead">当社は、個人情報をお客様の承諾なしに第三者に提供することはありません。ただし以下の場合は除きます。</p>
              <dd class="item__con c-margin--s">
                <ul>
                  <li>個人情報の取扱い業務の一部を社外に委託する場合。ただしこの場合は、業務委託先に対し、当社が委託した業務以外に個人情報を利用することがないよう、また個人情報を適切に管理するよう契約を締結した上で、個人情報の提供を行います。</li>
                  <li>国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する場合。</li>
                </ul>
              </dd>
              
              <dt class="privacy_item c-margin--s">個人情報の開示について</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">お客様は当社に対し、当社が管理しているお客様の個人情報を開示するよう求めることができます。開示したお客様の個人情報に誤りがあった場合は、当社に情報の訂正または削除を要求することができます。個人情報の開示、訂正、削除を要求される場合またはその他お客様の個人情報に関するお問い合わせは、下記のお客様情報相談窓口までご連絡ください。</p>
              </dd>
              
              <dt class="privacy_item c-margin--s">クッキーについて</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">当サイトには、お客様に一層便利に当サイトをご利用いただくため及びお客様の閲覧履歴を採取するため、「クッキー」という技術を使用しています。「クッキー」は、ウェブサーバーからお客様のコンピュータを識別する技術です。ブラウザの設定によりクッキーの受け取りを拒否した場合、当サイトをご利用出来ませんのでご了承ください。</p>
              </dd>
              
              <dt class="privacy_item c-margin--s">閲覧履歴の採取について</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">当サイトでは、お客様の閲覧履歴情報を収集しております。<br />収集される情報は、当サイトの利用状況の把握及びサービスの企画・向上のための集計・分析に用い、それ以外に利用することはありません。</p>
              </dd>
              
              <dt class="privacy_item c-margin--s">セキュリティについて</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">当サイトでは、SSL（セキュア・ソケット・レイアー）と呼ばれるデータ暗号化技術を使用する場合があります。SSLはウェブサイト上での通信の安全対策として、業界標準になっております。SSLを使用すると、万が一送信データを第三者が傍受した場合でも、内容が盗み取られる心配はありません。</p>
              </dd>
              
              <dt class="privacy_item c-margin--s">子供のプライバシー（16才未満のお子様は、保護者の許可が必要です）</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">当社及びリンク先のサイトは、16才未満のお子様は対象としておりません。当サイト上では、16才未満であることを認識せずにお客様の情報を収集しています。16才未満のお客様は、親、保護者または後見人（以下「保護者」といいます）の許可がなければ、当サイトを使用することができません。お子様が登録されたデータへの照会、削除をご希望される保護者の方は、下記お客様情報相談窓口までご連絡ください。</p>
              </dd>
              
              <dt class="privacy_item c-margin--s">準拠法について</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">当サイトは、法律の異なる全世界の国々からアクセスすることが可能ですが、当サイトの利用に関しては日本国の法律に拘束されるものとします。当サイトは、国外において当サイトの内容が適切であるか、または利用可能であるかについては何らの表明をも行いません。当サイト上の掲載物が違法とする地域からのアクセスは禁止します。本国外から本国内にある当社へのアクセスは、皆様方の判断で行うことであり、自国の法律遵守においては皆様が責任を負うもので有ります。</p>
              </dd>
              
              <dt class="privacy_item c-margin--s">管轄裁判所</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">業務上の紛争が生じたときは、当社の事務所の所在地を管轄する裁判所（大阪地方裁判所）を第一審議の裁判所とします。</p>
              </dd>
              
              <dt class="privacy_item c-margin--s">お客様情報相談窓口</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">個人情報等の取扱いについてはお客様に十分なご理解をいただくことはたいへん重要です。<br />上記内容についてのご意見、ご質問がございましたら  privacy-sec@hit-mall.jp  までご連絡くださいますようお願いいたします。<br />株式会社HIT-MALL　お客様情報相談窓口 <br />E-mail： privacy-sec@hit-mall.jp</p>
              </dd>
              
              <dt class="privacy_item c-margin--s">改訂について</dt>
              <dd class="item__con">
                <p class="guide-agreement__lead">本ホームページへの掲載日以降に適用するものとします。<br />当社では、より良くお客様の保護を図るために、また法令その他の規範の変更に対応するために、「サイトプライバシーポリシー」の一部を改訂することがあります。お客様には、定期的にご確認されることをお勧めいたします。重要な変更がある場合には、当サイトにおいて、分かりやすい方法でお知らせします。</p>
              </dd>
            </dl>
            <p class="guide-agreement__date"><strong>2023年2月1日発効</strong></p>
            <p class="guide-agreement__date"><strong>株式会社HIT-MALL</strong></p>
          </div>', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

,(nextval('freeAreaSeq'), 1001, 'lside__banner', '2023-01-01 00:00:00', 'サイドメニューメルマガバナーPC用',
'<div class="l-side__banner">
			<a href="/mailmagazine/"><img src="/assets/images/common/bnr-mailmag-lg.jpg" srcset="/assets/images/common/bnr-mailmag-lg@2x.jpg 2x" alt="便利でお得なMAIL MAGAZINE 詳しくはこちら！" height="100" width="190" decoding="async" loading="lazy"></a>
		</div>', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

,(nextval('freeAreaSeq'), 1001, 'lnavslide__banner', '2023-01-01 00:00:00', 'サイドメニューメルマガバナーSP用',
'<div class="l-nav-slide__banner">
			<a href="/mailmagazine/"><img src="/assets/images/common/bnr-mailmag-sm.jpg" srcset="/assets/images/common/bnr-mailmag-sm@2x.jpg 2x" alt="便利でお得なMAIL MAGAZINE 詳しくはこちら！" height="120" width="277" decoding="async" loading="lazy"></a>
		</div>', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

;
